<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:cvt="clr-namespace:TileDownloader.Converters" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="TileDownloader.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"   
        >
    <Window.Resources>
        <cvt:ExtentConverter x:Key="ExtentCvt"  />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </Window.Resources>
    <materialDesign:Card Margin="10" Padding="10">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="下载来源"/>
                <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource}" DisplayMemberPath="Name"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="下载范围" />
                <TextBox  Grid.Column="1"  HorizontalContentAlignment="Center" Margin="5" Text="{Binding Extent, Converter={StaticResource ExtentCvt}}"/>
                <Label Grid.Column="2"  Content="最大级别" Margin="5"/>
                <TextBox  Grid.Column="3" Margin="5"  Text="{Binding MaxLevel}" Cursor="IBeam"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Content="下载地址"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedSource.UrlFormatter}"/>
                <Label Grid.Row="1" Content="Api Key"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedSource.ApiKey}"  />
                <Label Grid.Row="2" Content="User Agent"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedSource.UserAgent}"/>

            </Grid>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="3" Grid.Column="0"   Margin="5" ItemsSource="{Binding Status}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="层级" Binding="{Binding Level}" Width="Auto"/>
                    <DataGridTextColumn Header="总量" Binding="{Binding Total}" Width="Auto"/>
                    <DataGridTextColumn Header="成功" Binding="{Binding Success}" Width="Auto"/>
                    <DataGridTextColumn Header="失败" Binding="{Binding Fail}" Width="Auto"/>
                    <DataGridTextColumn Header="速度" Binding="{Binding Speed,StringFormat=F0}" Width="Auto"/>
                    <DataGridTemplateColumn Header="进度" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}"></ProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="文件路径"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding FilePath}" VerticalContentAlignment="Center" Cursor="IBeam"/>
                <Button Content="浏览" Grid.Column="2" Margin="5" Command="{Binding BrowseCmd}" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Margin="5" Value="{Binding Progress}" Height="20" Minimum="0" Maximum="100"/>

                <Label Content="{Binding Message}" Grid.Column="1"></Label>
                <Button Content="下载" Command="{Binding DownloadCmd}" Grid.Column="2" Margin="5"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
